<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }
        .container {
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;   
        }
        .sign-details {
            flex: 1;
            max-width: 300px;
            background-color: rgba(230, 226, 226, 0.932);
            padding: 20px;
            border-radius: 20px;
            border:2px solid #008DDA;
            text-align: center;
            box-shadow: 10px 5px 5px rgb(163, 161, 161);
            /* try box showdow with the help of mdn docs */
                           
        }
        .sign-title {
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
            color:#008DDA;
        }
        label {
            font-weight: .1rem;
            font-weight: 400;
        }
        .custom #name {
            padding: 10px;
            margin-bottom: 20px;         
            border-radius: 10px;
            border: 2px solid #008DDA;
            color: #008DDA;
            text-transform: capitalize;
            margin-left: 25px;
        }
        .custom #pass {
            padding: 10px;
            margin-bottom: 20px;    
            border-radius: 10px;
            border: 2px solid #008DDA;
            color: #008DDA;
            text-transform: capitalize;
        }
        .sign-button {
            background-color: #008DDA;
            text-align:center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border: 2px solid transparent;
            color: #fff;      
            cursor: pointer;             
        }
        
      
    </style>
</head>
<body>
    <div class="container">
        <div class="sign-details">
            <div class="sign-title">SIGN UP</div>
            <div class="custom">
                <label for="name">Name</label>
                <input id="name" name="name" type="text" placeholder="enter your name" minlength="5" maxlength="25" />
            </div>
            <div class="custom ">
                <label for="pass">Password</label>
                <input id="pass" name="pass" type="password" placeholder="enter the password" minlength="4" maxlength="10"/>
            </div>
            <div class="custom">
                <input type="checkbox" id="terms" name="term"/>
                <label for="term">I accept the Terms and Conditions</label>

            </div>
            <button type="button" class="sign-button">SIGN UP</button>
        </div>
    </div>
    
</body>
</html>